VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtY2xjbnN3cHB3YXFpZ2l3cndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NzMwMjYsImV4cCI6MjA2MTU0OTAyNn0.zYpli-JGFjHS6m81PkycnAScNy92Gbp8FFDzynalyx8
VITE_SUPABASE_URL=https://hmclcnswppwaqigiwrwc.supabase.co
VITE_OPENAI_API_KEY=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
