
SUPABASE_URL=https://hmclcnswppwaqigiwrwc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtY2xjbnN3cHB3YXFpZ2l3cndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NzMwMjYsImV4cCI6MjA2MTU0OTAyNn0.zYpli-JGFjHS6m81PkycnAScNy92Gbp8FFDzynalyx8
SUPABASE_JWT_SECRET=HDYuobUXhtd6p1CFQU286EODDvVpmdW7OxPKNhsMr59ui3EJL/pi59i+NVgEO0W7/UkI3BVV17X2eSsF0OY0lA==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtY2xjbnN3cHB3YXFpZ2l3cndjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTk3MzAyNiwiZXhwIjoyMDYxNTQ5MDI2fQ.tG-R0PcFS1A7BAmjOfANR3wwwdeWAHyF2MeuH4hQ11M
VITE_API_URL=http://ezcare-backend:8000 # Docker service name
OPENAI_API_KEY=